\relax 
\citation{Nevo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result from Nevo and Rosen}{2}}
\newlabel{as:1}{{1}{2}}
\citation{Langford}
\citation{Lipovetsky2002}
\citation{Lipovetsky2004}
\newlabel{as:2}{{2}{3}}
\newlabel{table:a2_bounds}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounds for an IIV Under the Assumptions 1\hbox {} and 2\hbox {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tighter Bounds Leveraging an Implicit Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transitivity in Correlation}{3}}
\newlabel{section:trans}{{3.1}{3}}
\newlabel{theo:trans_3}{{1}{3}}
\citation{Mauro}
\citation{Langford}
\newlabel{coro:trans_3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tightening the Bounds}{4}}
\newlabel{eqn:cond_3}{{1}{4}}
\newlabel{eqn:bounds}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{5}}
\bibstyle{aer}
\bibdata{ref}
\bibcite{Langford}{{1}{2001}{{Langford et al.}}{{Langford, Schwertman and Owens}}}
\bibcite{Lipovetsky2002}{{2}{2002}{{Lipovetsky}}{{Lipovetsky}}}
\bibcite{Lipovetsky2004}{{3}{2004}{{Lipovetsky and Conklin}}{{Lipovetsky and Conklin}}}
\bibcite{Mauro}{{4}{1990}{{Mauro}}{{Mauro}}}
\bibcite{Nevo}{{5}{2012}{{Nevo and Rosen}}{{Nevo and Rosen}}}
